# MainDexTestDemo

./: local.properties
app/: build.gradle  manifest_keep.txt  proguard-rules.pro
app/src/androidTest/java/com/meiyou/maindextestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiyou/maindextestdemo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meiyou/maindextestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
